# ProductManagement

./: ProductManagement.sln
DataLayer/: DataLayer.csproj  ProdDbContext.cs
DataLayer/Migrations/: 20210306053846_Initial.Designer.cs  20210306053846_Initial.cs  20210310180837_ShoppingCart.Designer.cs  20210310180837_ShoppingCart.cs  ProdDbContextModelSnapshot.cs
DataLayer/Services/: CustomerService.cs  ICustomerService.cs  IProductData.cs  ProductService.cs  ShoppingCartService.cs
DomainModels/: DomainModels.csproj
DomainModels/Models/: Product.cs  ShoppingCart.cs
Product.ServiceContract/: ICustomerService.cs
ProductManagement/: ProductManagement.csproj  Startup.cs  appsettings.json
ProductManagement/ApiControllers/: ProductController.cs
ProductManagement/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ProductManagement/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
ProductManagement/Data/: ApplicationDbContext.cs
ProductManagement/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ProductManagement/ViewModels/: ProductViewModel.cs  RegistrationViewModel.cs
ProductManagement/Views/Cart/: Payment.cshtml  ShowCart.cshtml  Summary.cshtml
ProductManagement/Views/Customer/: Details.cshtml  Index.cshtml  List.cshtml  ListOfProducts.cshtml
ProductManagement/Views/Home/: Index.cshtml
ProductManagement/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductManagement/Views/Shared/: _Layout.cshtml
